<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

  <main class="contact-container">
    
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4575.387633122069!2d13.64322250940642!3d47.56000179618639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47713612ae95a863%3A0x457adb3702b39b0f!2sHeritage%20Hotel!5e0!3m2!1sen!2ses!4v1761142240598!5m2!1sen!2ses" 
        width="100%" 
        height="350" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <div class="form-container">
      <h1>Contact Us</h1>
      <p>Visit Hallstatt, visit us</p>

      <form>
        <input type="text" name="name" placeholder="Robert Neyrone" required>
        <input type="email" name="email" placeholder="rob_neyrone@gmail.com" required>
        <textarea name="message" placeholder="Type your message here..." rows="5" required></textarea>
        <button type="submit">Submit<i class="material-icons">send</i></button>
      </form>
    </div>
  </main>
</body>
</html>
